VITE_CLOUDINARY_CLOUD_NAME=dt8dezfxn
VITE_CLOUDINARY_PRESET_NAME=loft-luxe
VITE_CLOUDINARY_BASE_URI=https://api.cloudinary.com/v1_1/dt8dezfxn/upload

VITE_GOOGLE_API_KEY=AIzaSyCDrhVuywYyyXW-BsVsaTprC2cfNNvQhgk
VITE_GOOGLE_MAP_ID=e46133b08e5cc239